ea4bc82a6ad023ab7ee23ee620429895
::res://::1735303232
icon.svg::CompressedTexture2D::4618835944629135287::1735251337::1735251343::1::::<><>::
::res://Assets/::1735251369
::res://Code/::1735259976
Character.gd::GDScript::-1::1735256300::0::1::::<>CharacterBody2D<>::
game_manager.gd::GDScript::-1::1735259976::0::1::::<>Node<>::
sykkuno.gd::GDScript::-1::1735259532::0::1::::<>CharacterBody2D<>::
::res://TSCN/::1735259462
test_world.tscn::PackedScene::3243092841055564572::1735259462::0::1::::<><>::
::res://TSCN/Character/::1735251690
::res://TSCN/Character/Enemy/::1735260012
Enemy01.tscn::PackedScene::7785696325798384555::1735260012::0::1::::<><>::
::res://TSCN/Character/Player/::1735259532
sykkuno.tscn::PackedScene::3710510574407558474::1735259532::0::1::::<><>::res://Code/sykkuno.gd
::res://TSCN/objects/::1735259462
bullet.tscn::PackedScene::5065003988236977141::1735259462::0::1::::<><>::
::res://TSCN/World/::1735251374
